[% IF render_hints.render_as && (render_hints.render_as == 'password' ) %]
[% PROCESS password.tt %]
[% ELSE %]
<div id="[% css_prefix _ field_name %]_div" class="[% css_prefix -%]formfieldline [% css_prefix _ field_type %] [% css_prefix _ field_name %]">
    <label class="[% css_prefix -%]label [% css_prefix _ field_type %]_label [% IF !field.editable %] noteditable[% END %]" for="[% css_prefix _ form.name %]_[% field_name %]_input">[% field.display_name %]</label>
    <input type="text" id="[% css_prefix _ form.name %]_[% field_name %]_input" class="[% css_prefix %]input [% css_prefix _ field_type %]_input [% css_prefix _ field_name %]_input [% IF !field.editable %] noteditable" disabled="disabled[% END %]" name="[% field_name %]" value="[% field.value %]" />
    [% IF !field.editable && field.value.defined %]
    [% PROCESS hidden.tt %]
    [% END %]
</div>
[% END %]