[% IF render_hints.render_as && (render_hints.render_as == 'checkboxes' ) %]
    [%- box_type = 'radio' -%]
    [%- IF field.accepts_multiple %][%- box_type='checkbox' -%][% END -%]
    [%- fields_across = 3 -%]
    [%- IF render_hints.fields_across -%][% fields_across = render_hints.fields_across %][% END -%]
    [% field_count = 0 %]
    [% total_field_count = 0 %]
    <tr id="[% css_prefix _ field_name %]_tr" class="[% css_prefix -%]tr [% css_prefix _ field_type %] [% css_prefix _ field_name %]">
    <td colspan="2" id="[% css_prefix _ field_name %]_combined_td" class="[% css_prefix -%]combined_td [% css_prefix _ field_type %]_combined_td">
    <div id="[% css_prefix _ field_name %]_div" class="[% css_prefix -%]checkbox_container [% css_prefix _ field_type %] [% css_prefix _ field_name %]">
        <div class="[% css_prefix _ field_type %]_label_div"><label class="[% css_prefix -%]label [% css_prefix _ field_type %]_label">[% field.display_name %]</label></div>
        <div class="[% css_prefix -%]checkboxes">
             [% FOREACH item = field.options -%]
                [% IF field_count == 0 %]<div class="[% css_prefix -%]checkbox_row" >[% END %]
                [% field_count = field_count + 1 %]
                [% total_field_count = total_field_count + 1 %]
                [%- selected = "" -%]
                [%- FOREACH val = field.value -%]
                    [%- IF item.value == val %][% selected = " selected" %][% END -%]
                [%- END -%]
                <div class="[% css_prefix -%]checkbox [% css_prefix -%][% field_name %]_checkbox">
                [% IF render_hints.checkbox_align && (render_hints.checkbox_align == 'right') %]
                    <label class="[% css_prefix -%]name [% css_prefix _ field_type %]_name">[% item.name %] <input type="[% box_type %]" name="[% field.name %]" value="[% item.value %]"[%- selected -%]></label>
                [% ELSE %]
                    <label class="[% css_prefix -%]name [% css_prefix _ field_type %]_name"><input type="[% box_type %]" name="[% field.name %]" value="[% item.value %]"[%- selected -%]> [% item.name %]</label>    
                [% END %]
                </div>
                [% IF field_count >= fields_across || (total_field_count == field.options.size ) %][% field_count = 0 %]</div>[% END %]
               [% END %]
        </div>
    </div>
    </td>
    </tr>
[% ELSE %]
    [% select_size = '' %]
    [%- IF render_hints.select_size %][% select_size='size="' _ render_hints.select_size _'"' %][% END -%]
    <tr id="[% css_prefix _ field_name %]_tr" class="[% css_prefix -%]tr [% css_prefix _ field_type %] [% css_prefix _ field_name %]">
    <td id="[% css_prefix _ field_name %]_label_td" class="[% css_prefix -%]label_td [% css_prefix _ field_type %]_label_td"><label class="[% css_prefix -%]label [% css_prefix _ field_type %]_label" for="[% css_prefix _ form.name %]_[% field_name %]_input">[% field.display_name %]</label></td>
    <td id="[% css_prefix _ field_name %]_input_td" class="[% css_prefix -%]input_td [% css_prefix _ field_type %]_input_td">
    <select name="[% field_name %]" [%- IF field.accepts_multiple %]multiple[%- END %] [% select_size %] id="[% css_prefix _ form.name %]_[% field_name %]_input" class="[% css_prefix %]input [% css_prefix _ field_type %]_input [% css_prefix _ field_name %]_input">
        [% FOREACH item = field.options -%]
        [%- selected = "" -%]
        [%- FOREACH val = field.value -%]
            [%- IF item.value == val %][% selected = " selected" %][% END -%]
        [%- END -%]
       <option value="[% item.value %]"[%- selected -%]>[% item.name %]</option>
       [% END %]
    </select>
    </td>
    </tr>
[% END %]
