<div id="[% formname %]">
    <form action="[% Catalyst.uri_for('[% formname %]') %]" method="post" class="[% formname %]" accept-charset="utf-8">
        [% IF messages %]
        <div class="messageblock">
            [% FOREACH message IN messages %]
            <span class="message">[% message.value %]</span><br/>
            [% END %]
        </div>
        [% END %]
        [% IF errormessages %]
        <div class="errorblock">
            [% FOREACH error IN errormessages %]
            <span class="error">[% error.value %]</span><br/>
            [% END %]
        </div>
        [% END %]
        [% FOREACH field IN fields %]
        <div id="[% field.name %]_div" class="formfieldline">
           [% INCLUDE "${field.type}.tt2" %]
        </div>
        [% END %]
    </div>
</form>
</div>

