<div id="[% css_prefix _ field.name %]_div" class="[% css_prefix -%] formfieldline [% css_prefix _ field_type %] [% css_prefix _ field_name %]">
    <span class="[% css_prefix -%]label [% css_prefix _ field_type %]_label">[% field.display_name %]</span>
    
    <select name="[% field_name %]" id="[% css_prefix _ form.name %]_[% field.name %]_input" class="[% css_prefix _ field_type %]_input [% css_prefix _ field_name %]_input">
       [% FOREACH item = field.potential_values %]
       [% FOREACH %]
       <option value="[% item %]" [% IF [% field.value][+ formname +].values.[+ field.name +] == item.id %] selected [% END %]>[% item.value %]</option>
       [% END %]
    </select>
    <input type="text"   value="[% field.value %]" />    
</div>